# Development Environment Configuration
# Copy this to .env for local development

# Gcore API Configuration
GCORE_API_BASE=https://api.gcore.com
GCORE_FEATURES_PATH=/billing/v3/report_features
GCORE_GENERATE_PATH=/billing/v1/org/files/report
GCORE_STATUS_PATH=/billing/v1/org/files/{uuid}
GCORE_DOWNLOAD_PATH=/billing/v1/org/files/{uuid}/download
GCORE_AUTH_PATH=/iam/auth/jwt/login

# Authentication Credentials (REQUIRED)
GCORE_USERNAME=your-username@example.com
GCORE_PASSWORD=your-password

# Token Cache Configuration
TOKEN_CACHE_DURATION=1800  # 30 minutes in seconds

# Application Configuration
APP_HOST=127.0.0.1
APP_PORT=8080
LOG_LEVEL=DEBUG

# Timeout Configuration
REQUEST_TIMEOUT=30
REPORT_POLL_TIMEOUT=600
REPORT_POLL_INTERVAL=10

# Security
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
